<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing-page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <img class="logo" src="./images/logo.png" alt="Logo: SY Hospitality Services">
            <ul>
                <li>Header Link One</li>
                <li>Header Link Two</li>
                <li>Header Link Three</li>
            </ul>
        </div>

        <div class="main">
            <div class="textmain">
                <h1>Helping Hospitality Businesses Thrive</h1>
                <p>We provide access to a network of hospitality-oriented working students for all sorts of events & HoReCa businesses: 
                    <ol>
                        <li>Bartenders</li>
                        <li>Runners</li>
                        <li>Hosts & Hostesses</li>
                        <li>Waiters</li>
                        <li>Cooks</li>
                    </ol>
                  </p> 
                <div>
                    <button>Sign Up</button>
                </div>
             </div>
            <img class="razvan" src="./images/razvan.jpeg" alt="Ginger Man in Suit wearing green tie.">
        </div>

      <div class="secondary">
        <div class="header-logos">
            <h1>Our Partners</h1>
        </div>
          <div class="multiple-logos">
             <img class="logo-company" src="./images/aenf.jpeg" alt="AENF Logo">
             <img class="logo-company" src="./images/stella.png" alt="Stella Agency Logo">
             <img class="logo-company" src="./images/trustdeals.png" alt="Trust Deals Logo">
           </div>
     </div>

        <div class="quote">
            <p><em>This an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space,
                or maybe someone will actually read it. Who knows? All I know is that it looks nice.</em></p>
            <p>-Thor, God of Thunder</p>
        </div>

        <div class="call">
            <div class="action">
                <p>
                    <strong>Call To Action! It's time!</strong>
                        <br>
                        
                        Sign Up for our product by click that button right there
                </p>
                <div class="button-two">
                    <button>Sign up!</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright @ SY Hospitality Services 2021</p>
        </div>


    </div>
</body>
</html>